# ff-xii-api

./: FF-XII API.csproj  FF-XII API.sln  Program.cs  Startup.cs
Controllers/: CharactersController.cs
Domain/Models/: Character.cs  CharacterGender.cs  CharacterType.cs  CharacterTypeCharacter.cs
Domain/Repository/: ICharacterRepository.cs
Domain/Services/: ICharacterService.cs
Mapping/: ModelToResourceProfile.cs
Migrations/: 20200227192130_Initial.Designer.cs  20200227192130_Initial.cs  AppDbContextModelSnapshot.cs
Persistence/Contexts/: DbContext.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  CharacterRepository.cs
Resources/: CharacterResource.cs  CharacterTypeCharacterResource.cs
Services/: CharacterService.cs
